In [1]:
import requests 
response = requests.get("https://services3.arcgis.com/Jdnp1TjADvSDxMAX/ArcGIS/rest/services/dnrFisheries/FeatureServer/13/query?outFields=*&where=1%3D1&f=geojson")

In [2]:
data = response.json()

In [3]:
import pandas as pd 
pd.options.display.float_format = '{:.2f}'.format

In [4]:
data['features'][0]

{'type': 'Feature',
 'id': 1,
 'geometry': None,
 'properties': {'OBJECTID': 1,
  'PK': 40,
  'Mode': 'SHORE',
  'Site': 1,
  'Year': 1985,
  'Month': 4,
  'Species': 'CWS',
  'Effort': None,
  'AnglerTrips': 0,
  'Harvest': 0,
  'Catch': None,
  'GlobalID': '0a247c10-ad1d-443e-b460-6c056c032dc1',
  'County': 'MENOMINEE',
  'Lake': 'MI',
  'Port': 'MENOMINEE',
  'CreationDate': 1684786156282,
  'Creator': 'MichiganDNR',
  'EditDate': 1684786156282,
  'Editor': 'MichiganDNR'}}

In [5]:
df = pd.DataFrame(data["features"])

In [6]:
df.shape

(1000, 4)

In [7]:
df.head()

      type  id geometry                                         properties
0  Feature   1     None  {'OBJECTID': 1, 'PK': 40, 'Mode': 'SHORE', 'Si...
1  Feature   2     None  {'OBJECTID': 2, 'PK': 41, 'Mode': 'SHORE', 'Si...
2  Feature   3     None  {'OBJECTID': 3, 'PK': 42, 'Mode': 'SHORE', 'Si...
3  Feature   4     None  {'OBJECTID': 4, 'PK': 43, 'Mode': 'SHORE', 'Si...
4  Feature   5     None  {'OBJECTID': 5, 'PK': 44, 'Mode': 'SHORE', 'Si...

In [8]:
data["features"][0]["properties"]

{'OBJECTID': 1,
 'PK': 40,
 'Mode': 'SHORE',
 'Site': 1,
 'Year': 1985,
 'Month': 4,
 'Species': 'CWS',
 'Effort': None,
 'AnglerTrips': 0,
 'Harvest': 0,
 'Catch': None,
 'GlobalID': '0a247c10-ad1d-443e-b460-6c056c032dc1',
 'County': 'MENOMINEE',
 'Lake': 'MI',
 'Port': 'MENOMINEE',
 'CreationDate': 1684786156282,
 'Creator': 'MichiganDNR',
 'EditDate': 1684786156282,
 'Editor': 'MichiganDNR'}

In [9]:
creel_path = "Michigan_Creel_Data_Harvest1.csv"
creel = pd.read_csv(creel_path)
creel.head()

,OBJECTID,PK,Mode,Site,Year,Month,Species,Effort,AnglerTrips,Harvest,Catch,County,Lake,Port
0,10021,665475,BOAT,1,2012,3,ATL,1823.25,405.17,0.00,0.00,MENOMINEE,MI,MENOMINEE
1,10022,665476,BOAT,1,2012,4,ATL,5103.00,1173.33,0.00,0.00,MENOMINEE,MI,MENOMINEE
2,10023,665477,BOAT,1,2012,5,ATL,1693.78,386.73,0.00,0.00,MENOMINEE,MI,MENOMINEE
3,10024,665478,BOAT,1,2012,6,ATL,4304.25,810.84,0.00,0.00,MENOMINEE,MI,MENOMINEE
4,10025,665479,BOAT,1,2012,7,ATL,15058.44,1679.65,0.00,0.00,MENOMINEE,MI,MENOMINEE

In [10]:
atlsal = creel.loc[creel["Species"] == "ATL"]

atlsal = atlsal.loc[:,['Catch','County']].groupby('County').sum()
atlsal

                  Catch
County
ALCONA           878.08
ALGER              0.00
ALLEGAN            0.00
ALPENA          2825.48
ANTRIM            76.00
ARENAC            35.49
BARAGA            53.11
BAY                0.00
BENZIE           105.60
BERRIEN           60.97
CHARLEVOIX         0.00
CHEBOYGAN        321.30
CHIPPEWA       21753.09
DELTA              0.00
EMMET             11.65
GRAND TRAVERSE     0.00
HURON            328.04
IOSCO           1890.47
LEELANAU           0.00
MACKINAC         297.15
MANISTEE           2.00
MARQUETTE          0.00
MASON              0.00
MENOMINEE          0.00
MUSKEGON           0.00
OCEANA             0.00
ONTARIO            0.00
OTTAWA             0.00
PRESQUE ISLE     336.28
SAGINAW            0.00
SANILAC         2481.32
SCHOOLCRAFT        0.00
TUSCOLA            0.00
VAN BUREN          4.19

In [23]:
wal = creel.loc[creel["Species"] == "WAE"]

wal = wal.loc[:,['Catch','County']].groupby('County').sum()
wal

                    Catch
County
ALCONA            8163.56
ALGER               12.44
ALLEGAN            117.22
ALPENA           39022.22
ANTRIM             134.00
ARENAC          560017.34
BARAGA            1910.61
BAY            1008732.70
BENZIE              98.67
BERRIEN            409.87
CHARLEVOIX         110.87
CHEBOYGAN        16514.85
CHIPPEWA        223243.52
DELTA           297598.58
EMMET              107.40
GOGEBIC              0.00
GRAND TRAVERSE    2914.81
HURON           446079.59
IOSCO            39861.72
KEWEENAW           210.38
LEELANAU             0.00
MACKINAC         14072.34
MANISTEE           309.09
MARQUETTE            0.00
MASON              121.95
MENOMINEE        19848.00
MUSKEGON          3375.01
OCEANA              50.20
ONTARIO           7165.44
ONTONAGON        20273.46
OTTAWA             353.08
PRESQUE ISLE      1134.03
SAGINAW        1436532.10
SANILAC           5408.92
SCHOOLCRAFT       8521.66
TUSCOLA         433654.53
VAN BUREN          133.00

In [12]:
print(wal.iloc[5,0])

560017.33994802

In [28]:
waebaymean = creel.loc[(creel['Species'] == 'WAE') & (creel['County'] == 'BAY')].mean()
waebaysum = creel.loc[(creel['Species'] == 'WAE') & (creel['County'] == 'BAY')].sum()
yepbaymean = creel.loc[(creel['Species'] == 'YEP') & (creel['County'] == 'BAY')].mean()
yepbaysum = creel.loc[(creel['Species'] == 'YEP') & (creel['County'] == 'BAY')].sum()

C:\Users\Chris\AppData\Local\Temp\ipykernel_2592\2930876380.py:1: FutureWarning: The default value of numeric_only in DataFrame.mean is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  waebaymean = creel.loc[(creel['Species'] == 'WAE') & (creel['County'] == 'BAY')].mean()
C:\Users\Chris\AppData\Local\Temp\ipykernel_2592\2930876380.py:5: FutureWarning: The default value of numeric_only in DataFrame.mean is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  yepbaymean = creel.loc[(creel['Species'] == 'YEP') & (creel['County'] == 'BAY')].mean()

901002.58672476

In [30]:
waebaymean['Catch']

1008732.70304921

In [31]:
waebaysum['Catch']

1008732.70304921

In [32]:
yepbaymean['Catch']

2789.481692646316

In [33]:
yepbaysum['Catch']

901002.58672476